# stillrtc-legacy

./: PatenteMapsActivity.java  README.md  build.gradle  local.properties  stillrtc-key.jks  teste.sh
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  gps.txt
app/src/main/assets/: AppInit.js  HomerJs.js  index.html  loja2.html  lojastill.html  map.html  menuApp.html  perfil.html
app/src/main/assets/assets/: index2.html
app/src/main/assets/commom/: app.css
app/src/main/assets/home/: home.html
app/src/main/assets/pdfjs/web/: viewer.js
app/src/main/java/br/com/stilldistribuidora/Libs/: DownloadMp3Task.java  FileManager.java  Libs.java
app/src/main/java/br/com/stilldistribuidora/common/: CastResponseApi.java  Globais.java  IDbContext.java  LoadProcess.java
app/src/main/java/br/com/stilldistribuidora/common/views/: NetworkActivity.java
app/src/main/java/br/com/stilldistribuidora/httpService/partners/: PartnersServices.java
app/src/main/java/br/com/stilldistribuidora/partners/Adapter/: ConfigurationsUser.java
app/src/main/java/br/com/stilldistribuidora/partners/Base/: ActivityBaseApp.java  ConfigurationsBase.java  GeneralAccessPermissions.java  GeoCoordinate.java  GeoUtils.java  LoadProgressBar.java  LocationInforUserDialog.java  Locations.java  Markers.java  Notifications.java  OnResponse.java  PhoneInformations.java  Playler.java  RoundedImageView.java
app/src/main/java/br/com/stilldistribuidora/partners/CallbacksWebViews/: AndroidDashboradNativeCallback.java  CallbackWebView.java
app/src/main/java/br/com/stilldistribuidora/partners/Casts/: AddressCast.java  ApiError.java  AvailableOperationsCast.java  AvatarCastReceive.java  CabinAudio.java  CabinAudioUpload.java  Conta.java  CoordinateDto.java  DeviceCode.java  ErrosAssociationOperation.java  Experiences.java  GeoCast.java  HelperParser.java  (+16 more)
app/src/main/java/br/com/stilldistribuidora/stillrtc/: App.java  AppCompatActivityBase.java  DialogoStartGPS.java  MainTest.java
app/src/main/res/drawable/: button_my_data.xml  button_my_operations.xml  button_new_operations.xml  ic_alert_item.xml  ic_baseline_close_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_search_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_open_128.xml  ic_baseline_lock_open_24.xml  ic_baseline_map_24.xml  ic_baseline_moviments_128.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_pin_circle_128.xml  ic_baseline_photo_library_128.xml  ic_launcher_foreground.xml  ic_no_alert.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_round_chevron_left_24.xml  ic_signal_wifi_off_black_no_conect_24dp.xml  ic_time_to_leave_black_24dp.xml  ic_toc_black_32dp.xml  ic_wifi_black_conect_32dp.xml  still_app.xml
app/src/main/res/drawable-xxxhdpi/: gradient.xml  gradient_dark.xml
app/src/main/res/layout/: activity_details_delivery_fragments.xml  activity_login.xml  activity_maps.xml  activity_maps_webview.xml  activity_operations.xml  activity_prefs.xml  activity_privacy_policy.xml  activity_splash.xml  activity_stores.xml  activity_test.xml  dialog_change_password.xml  dialog_image.xml  dialog_info_delivery.xml  row_delivery_fragment.xml  row_empty.xml  row_picture.xml  row_store.xml
app/src/main/res/layout-v23/: activity_init.xml  activity_operations.xml
app/src/main/res/layouts/drawable/: button_icon_edit.xml  button_icon_poweroff.xml  button_other_operations.xml  button_workspace_premium.xml
app/src/main/res/layouts/layout/: activity_home_partens_app.xml
app/src/main/res/layouts/layouts_category2/drawable/: baseline_pause_circle_128.xml  baseline_play_circle_filled_128_play.xml  baseline_surround_sound_24.xml  borda_arredondada.xml  borda_arredondada_2.xml  borda_arredondada_card_normal.xml  borda_arredondada_card_normal_blue.xml  borda_arredondada_yellon_1.xml  border.xml  border_ui.xml  button_states_3.xml  frame.xml  selection_button_background.xml
app/src/main/res/layouts/layouts_category2/layout/: activity_available_operation.xml  activity_cancel_operation.xml  activity_configs3.xml  activity_dados_bancarios.xml  activity_dashboard.xml  activity_delivery_information_view.xml  activity_detalhes_fotos.xml  activity_galeria_operation_view.xml  activity_grafica_em_transporte.xml  activity_grafica_finalizar.xml  activity_lock.xml  activity_login_app.xml  activity_login_pco.xml  activity_movimentos_list_grf.xml  activity_my_data.xml  activity_navegar_points.xml  activity_network2.xml  activity_operation_my.xml  activity_operation_opcoming.xml  activity_operation_router_2.xml  activity_operation_router_soundcar.xml  activity_ops_list.xml  activity_partners_finish_operation.xml  activity_register_partners.xml  activity_reset.xml  activity_select_sound_audio.xml  activity_start_movimento.xml  activity_supervisor.xml  activity_supervisor_maps.xml  activity_terms.xml  activity_tipo_acesos.xml  activity_viewing_operation.xml  activity_virtual_store.xml  activity_where_am_the_map.xml  address_rows_view.xml  custom_notification.xml  dialog_signin.xml  gerenal_layout_information.xml  location_layout_information.xml  main_fragment.xml  (+15 more)
app/src/main/res/layouts/layouts_category2/menu/: home_partens.xml  main_menu_available.xml  menu_login.xml  menu_router_activy.xml  menu_rtc.xml  menu_rtc_app.xml  menu_rtc_app_transp.xml  menu_simultaneas.xml  menu_supervisor.xml  menu_tipo_operacoes.xml
app/src/main/res/layouts/layouts_category2/values/: dimens.xml  google_maps_api.xml  policy.xml  strings.xml  styles.xml  themes3.xml
app/src/main/res/layouts/layouts_category2/xml/: provider_paths.xml
app/src/main/res/layouts/values/: init_app_activity.xml
app/src/main/res/menu/: current_place_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_2.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_user_2_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+286 files in other folders)
