<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tvCheckUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_info_loading_update"
            android:textSize="16sp"
            android:textColor="@color/color21"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCheckUpdate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:id="@+id/progressBar7" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

